<<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Cart</title>
	<style>
	body{
		background-image: url("https://i.ytimg.com/vi/EE8IIMF3TeQ/maxresdefault.jpg") ;
	}	
	#buttons{
		text-align: center;
	}
#button1 {
  text-decoration: none;
  outline: none;
  display: inline-block;
  color: white;
  padding: 20px 30px;
  margin: 10px 20px;
  border-radius: 10px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(to right, #9EEFE1 0%, #4830F0 51%, #9EEFE1 100%);
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0,0,0,.1);
  transition: .5s;
}
#button1:hover {background-position: right center;}
		.goods {
			width: 70%;
			margin: 0 auto;
			padding: 10px;
			display: flex;
			justify-content: center;
		}
		.goods-item {
			text-align: center;
			width: 15%;
		}
		.goods-item__picture img{
			width: 80%;
		}
		
	</style>
	<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
</head>
<body>
	<div id="buttons">
	<a id="button1" class="button" href="#">Buy</a>
	<a id="button1" class="button"href="#">Buy</a>
	<a id="button1" class="button" href="#">Buy</a>
	<a id="button1" class="button" href="#">Buy</a>
	<a id="button1" class="button" ref="#">Buy</a>
	<a id="button1" class="button" href="#">Buy</a>
	</div>
	<script src="cart.js"></script>
</body>
</html>